<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE TAG
    <style>
        body{
            background-color:yellowgreen;
        }
        #first{
            background-color: blueviolet;
        }
        .red{
            background-color: aqua;
            color: black;
        }
    </style>
-->
<!-- EXTERNAL CSS-->
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="first" >
        first
    </div>
    <div id="second">
        second
    </div>
    <section class="red">
        this is red
    </section>
    <section class="blue">
        this is blue
    </section>
</body>
</html>